{
  "name": "klm-virtual-group.com",
  "version": "1.0.0",
  "main": "gulp",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Harrit van Beek",
  "license": "ISC",
  "description": "",
  "type": "module",
  "devDependencies": {
    "babelify": "^10.0.0",
    "browser-sync": "^3.0.3",
    "gulp": "^5.0.0",
    "gulp-autoprefixer": "^9.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-plumber": "^1.2.1",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^5.1.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-uglify": "^3.0.2",
    "sass": "^1.80.6"
  }
}
